<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="store.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
  <header>
    <div class="navbar">
      <h2>TechZone</h2>
      <div>
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">Contact Us</a>
      </div>
    </div>
  </header>
  <section>
    <div class="content">
      <h2>Welcome to Our Tech Store</h2>
      <p>Premium tech, built to last.</p>
      <a href="#products" class="btn">Shop Now</a>
    </div>
    <div class="Products">
      <h2>Products For You</h2>
    </div>
    <div class="card">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="dji.png" class="card-img-top" alt="photo">
            <div class="card-body">
              <h5 class="card-title">DJI Mic 2</h5>
              <p>$349</p>
              <p class="card-text">a compact and professional wireless microphone system specifically designed for
                content creators, vloggers, and journalists.</p>
              <button>Shop Now</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="casque.png" class="card-img-top" alt="photo">
            <div class="card-body">
              <h5 class="card-title">Casque P9 </h5>
              <p>$25</p>
              <p class="card-text">Casque Sans Fil P9 Bluetoothun casque audio abordable au design inspiré de modèles
                haut de gamme. </p>
              <button>Shop Now</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="powerbank.png" class="card-img-top" alt="photo">
            <div class="card-body">
              <h5 class="card-title">Wiwu Galaxy Series Wi-P052 Power Bank </h5>
              <p>$50</p>
              <p class="card-text">A compact and high-performance portable charger designed for modern devices.</p>
              <button>Shop Now</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="redmi.png" class="card-img-top" alt="photo">
            <div class="card-body">
              <h5 class="card-title">Xiaomi Redmi Note 15</h5>
              <p>~$140 - $320</p>
              <p class="card-text">Designed for users who prioritize massive battery life and a high-quality screen for
                media consumption.</p>
              <button>Shop Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="p1">
      <h4 class="contact">Contact Us:</h4>
      <form class="contact-form"><input type="email" placeholder=" mail">
        <textarea placeholder="message"></textarea>
        <button class="Submit"> Submit</button>
      </form>
    </div>

  </section>
  <footer>
    <div class="container">
      <p>&copy; 2026 TechZone. All rights reserved.</p>
    </div>
  </footer>
</body>

</html>